# tickerq-example

./: .gitignore  README.md
DataExample/: DataExample.csproj  DataExampleContext.cs
DataExample/Entities/: Comments.cs  PostTags.cs  Posts.cs  Tags.cs  Users.cs
DataExample/Migrations/: 20250806150926_InitialCreate.Designer.cs  20250806150926_InitialCreate.cs  DataExampleContextModelSnapshot.cs
DataExample/Repositories/: DependencyInjection.cs
DataExample/Repositories/Comment/: CommentRepository.cs
DataExample/Repositories/Comment/Interfaces/: ICommentRepository.cs
DataExample/Repositories/Post/: PostRepository.cs
DataExample/Repositories/Post/Interfaces/: IPostRepository.cs
DataExample/Repositories/User/: UserRepository.cs
DataExample/Repositories/User/Interfaces/: IUserRepository.cs
Scheduler/: ExceptionHandler.cs  Program.cs  Scheduler.csproj  Scheduler.sln  appsettings.Development.json
Scheduler/Jobs/: CommentSchedulerJob.cs  PostSchedulerJob.cs  UserOneOffImport.cs
Scheduler/Properties/: launchSettings.json
Scheduler/Services/: DependencyInjection.cs
Scheduler/Services/Comments/: CommentService.cs
Scheduler/Services/Comments/Interfaces/: ICommentService.cs
Scheduler/Services/Posts/: PostService.cs
Scheduler/Services/Posts/Interfaces/: IPostService.cs
Scheduler/Services/Users/: UserService.cs
Scheduler/Services/Users/Interfaces/: IUserService.cs
SchedulerEF/: SchedulerContext.cs  SchedulerEF.csproj
SchedulerEF/Entities/: JobExceptions.cs
SchedulerEF/Migrations/: 20250806112721_InitialCreate.Designer.cs  20250806112721_InitialCreate.cs  20250806162509_AddJobExceptionLogTable.Designer.cs  20250806162509_AddJobExceptionLogTable.cs  SchedulerContextModelSnapshot.cs
SchedulerEF/Repositories/: DependencyInjection.cs
SchedulerEF/Repositories/JobExceptions/: JobExceptionRepository.cs
SchedulerEF/Repositories/JobExceptions/Interfaces/: IJobExceptionRepository.cs
